spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=clinicals
spring.datasource.password=clinicals@123

server.servlet.context-path=/clinicalservices

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect