spring.datasource.url=jdbc:mysql://localhost:3306/flightdata
spring.datasource.username=flight
spring.datasource.password=flight@123

server.servlet.context-path=/flightservices

#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect